<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CRYSTAL SAFARI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>CRYSTAL SAFARI</h1>
    </div>
    <div class="lang-switcher">
      <button class="lang-btn active" data-lang="ru" onclick="setLang('ru')">RU</button>
      <button class="lang-btn" data-lang="en" onclick="setLang('en')">EN</button>
      <button class="lang-btn" data-lang="ar" onclick="setLang('ar')">AR</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <svg class="hero-bg" viewBox="0 0 1200 420" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" aria-hidden>
        <defs>
          <linearGradient id="goldGrad" x1="0" x2="1">
            <stop offset="0%" stop-color="#d4af37"/>
            <stop offset="100%" stop-color="#b8860b"/>
          </linearGradient>
        </defs>
        <rect width="1200" height="420" fill="#050505" />
        <circle cx="980" cy="80" r="70" fill="url(#goldGrad)" opacity="0.14" />
        <circle cx="980" cy="80" r="48" fill="url(#goldGrad)" opacity="0.28" />
        <path d="M0 300 C150 240 300 260 420 240 C540 220 660 260 820 250 C940 244 1060 260 1200 230 L1200 420 L0 420 Z" fill="url(#goldGrad)" opacity="0.06"/>
        <g transform="translate(640,210) scale(1.1)">
          <path d="M0 30 C10 0 40 0 60 10 C80 20 110 20 130 10 C150 0 170 -10 190 -6 C210 -2 220 14 240 18 C260 22 300 30 320 44 C340 58 340 84 320 92 C300 100 260 96 240 88 C220 80 200 76 180 78 C160 80 140 86 120 86 C100 86 80 82 60 78 C40 74 20 66 0 60 Z" fill="url(#goldGrad)" opacity="0.95" />
        </g>
      </svg>

      <div class="hero-content">
        <h2>CRYSTAL SAFARI</h2>
        <p>Катание на верблюдах и багги — экскурсии по пустыне. 30 минут удовольствия, всего $10.</p>
        <a href="#booking" class="btn primary">Забронировать — $10</a>
      </div>
    </section>

    <section id="tours" class="container">
      <h3>Туры</h3>
      <div class="grid">
        <article class="card">
          <h4>Катание на верблюдах — 30 минут</h4>
          <p>Прогулка по пустыне с гидом, чай и фото‑остановка.</p>
          <p><strong>$10</strong></p>
        </article>
        <article class="card">
          <h4>Катание на багги — 30 минут</h4>
          <p>Поездка по песчаным дорогам. Безопасно, весело и красиво.</p>
          <p><strong>$10</strong></p>
        </article>
      </div>
    </section>

    <section id="booking" class="container">
      <h3>Бронирование</h3>
      <form>
        <input placeholder="Имя" required>
        <input placeholder="Контакт (телефон или email)" required>
        <select>
          <option>Верблюды — 30 мин</option>
          <option>Багги — 30 мин</option>
        </select>
        <button class="btn primary">Отправить</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    © 2025 CRYSTAL SAFARI — Все права защищены / All rights reserved
  </footer>

  <script>
    function setLang(lang) {
      document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
      document.querySelector('.lang-btn[data-lang="'+lang+'"]').classList.add('active');
    }
  </script>
</body>
</html>
