body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: #d4af37;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000;
  border-bottom: 1px solid #333;
}
.hero {
  position: relative;
  text-align: center;
  padding: 4rem 1rem;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
}
.btn {
  display: inline-block;
  background: #d4af37;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  margin: 0.5rem;
  transition: background 0.3s;
}
.btn:hover {
  background: #b8860b;
}
.container {
  padding: 2rem;
}
.card {
  background: #111;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #333;
  background-color: #000;
  color: #d4af37;
}
